{
  "name": "axion-git-notifications",
  "version": "1.0.0",
  "description": "AXION Git Notifications System",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --test"
  },
  "dependencies": {
    "@slack/webhook": "^7.0.1",
    "discord.js": "^14.14.1",
    "nodemailer": "^6.9.7",
    "node-telegram-bot-api": "^0.64.0",
    "simple-git": "^3.20.0",
    "dotenv": "^16.3.1"
  }
}
